;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
;

[module/sep]
type = custom/text
;content = ◆
content = ""

content-background = ${color.BACKGROUND}
content-foreground = ${color.ALTBLACK}
content-padding = 2

[module/spacer]
type = custom/text
content = ""

content-background = ${color.BACKGROUND}
content-foreground = ${color.BACKGROUND}
content-padding = 1
##################################################
##################################################
##################################################

[module/launcher]
type=custom/text
content = 
;content = 
content-font = 3
content-foreground= ${color.ALTWHITE}
content-background = ${color.BLUE} 
padding-left = 20
content-padding = 1
click-left=rofi -show drun -show-icons
click-right=kitty -e vim $HOME/.config/bspwm/bspwmrc

##################################################
##################################################
##################################################

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

format = <label-state>
format-font = 2

label-monitor = %name%

label-focused = %name%
label-focused-foreground = ${color.GREEN}
label-focused-background = ${color.BACKGROUND}
;label-focused-underline =  ${color.GREEN}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${color.BLUE}
label-occupied-background = ${color.BACKGROUND}
;label-occupied-underline = 
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${color.RED}
label-urgent-background = ${color.BACKGROUND}
;label-urgent-underline =  ${color.RED}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.FOREGROUND}
label-empty-padding = 1

; Separator in between workspaces
label-separator = " ∙" 
label-separator-padding = 0
label-separator-foreground = ${color.ALTBLACK} 

##################################################
##################################################
##################################################

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${color.BACKGROUND}
format-foreground = ${color.GREEN}
format-padding = 1

label-monocle = "[M]"
label-tiled = "[]="

label-floating = ", ><>"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

##################################################
##################################################
##################################################

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-font = 1
format-padding = 0
format-prefix-foreground = ${color.GREEN}
format-foreground = ${color.FOREGROUND}
label = %percentage%%

##################################################
##################################################
##################################################

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = "   "
format-prefix-font = 1
format-prefix-foreground = ${color.YELLOW}
format-foreground = ${color.FOREGROUND}

label = " %mb_used%"

##################################################
##################################################
##################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = "   "
format-mounted-prefix-font = 1
format-mounted-prefix-foreground = ${color.CYAN}

format-unmounted = <label-unmounted>
format-unmounted-prefix = "   "
format-unmounted-prefix-foreground = ${color.CYAN}

label-mounted = " %free%"
label-unmounted = " %mountpoint%: NA"

##################################################
##################################################
##################################################

[module/ethernet]
type = internal/network
interface = enp3s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "    "
format-connected-prefix-font = 1
format-connected-prefix-foreground = ${color.MAGENTA}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "    "
format-disconnected-prefix-foreground = ${color.RED}

label-connected = %{A1:nm-connection-editor:}%local_ip%%{A}
label-disconnected = "Offline"

##################################################
##################################################
##################################################
[module/popup-calendar]
type = custom/script
exec = ~/.config/bspwm/polybar/popup-calendar.sh
interval = 5
format-prefix = "  "
format-prefix-foreground = ${color.BLUE}
format-prefix-background = ${color.BACKGROUND}
click-left = ~/.config/bspwm/polybar/popup-calendar/naivecalendar.sh &

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%R"
date = "%A, %d/%m/%y"
click-left = ~/.config/bspwm/polybar/popup-calendar.sh --popup &

format-prefix = " "
format-prefix-foreground = ${color.BLUE}
format-prefix-background = ${color.BACKGROUND}

label = %date%, %time%
label-foreground = ${color.FOREGROUND}
label-background = ${color.BACKGROUND}
label-padding = 1

##################################################
##################################################
##################################################

[module/volume]
type = internal/pulseaudio

sink = alsa_output.pci-0000_05_04.0.iec958-stereo

use-ui-max = false

interval = 5

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-font = 1
format-muted-prefix-foreground = ${color.GREEN}

label-volume = %percentage%%
label-muted = " Mute"
label-muted-foreground = #757575

ramp-volume-0 = "奄 "
ramp-volume-1 = "奄 "
ramp-volume-2 = "奄 "
ramp-volume-3 = "奔 "
ramp-volume-4 = "奔 "
ramp-volume-5 = "奔 "
ramp-volume-6 = "墳 "
ramp-volume-7 = "墳 "
ramp-volume-8 = "墳 "
ramp-volume-9 = "墳 "
ramp-volume-font = 1
ramp-volume-foreground = ${color.GREEN}

ramp-headphones-0 = 
ramp-headphones-1 = 

click-right = pavucontrol

##################################################
##################################################
##################################################

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =  <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-color1 = ${color.RED}

ramp-0 = 
ramp-1 = 
ramp-2 = 

##################################################
##################################################
##################################################

[module/powermenu]
type = custom/menu
expand-left = true
label-open = 
label-open-foreground = ${color.FOREGROUND}
label-open-background = "#4F6570"
label-open-padding = 3
label-close = 
label-close-foreground = ${color.FOREGROUND}
label-close-background = "#4F6570"
label-close-padding = 3

menu-0-0 = 
menu-0-0-foreground = ${color.FOREGROUND}
menu-0-0-padding = 2
menu-0-0-exec = "poweroff"
menu-0-1 = 
menu-0-1-foreground = ${color.FOREGROUND}
menu-0-1-padding = 2
menu-0-1-exec = reboot
menu-0-2 = ⏾
menu-0-2-foreground = ${color.FOREGROUND}
menu-0-2-padding = 2
menu-0-2-exec = "systemctl suspend;betterlockscreen -l blur"
menu-0-3 = 
menu-0-3-foreground = ${color.FOREGROUND}
menu-0-3-padding = 2
menu-0-3-exec = "betterlockscreen -l blur"

##################################################
##################################################
##################################################

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-prefix = 

format-discharging = <ramp-capacity> <label-discharging>

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.RED}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.CYAN}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 2
animation-charging-foreground = ${color.GREEN}
animation-charging-framerate = 750

##################################################
##################################################
##################################################

[settings]
screenchange-reload = true

##################################################
##################################################
##################################################

[config]
; You can find these details from xfce4-power-manager-settings or atleast that's what i use.
battery-full-at = 100
battery-bat = BAT1
battery-adp = ACAD


##################################################
##################################################
##################################################

[global/wm]
margin-top = 0
margin-bottom = 0
