music_directory		"/run/media/pr0x/Media"
playlist_directory		"~/.config/mpd/playlists"
db_file			"~/.config/mpd/db"
restore_paused "no"
auto_update	"yes"
input {
        plugin "curl"
}
audio_output {
        type             "pulse"
        name             "pulse audio"
}
audio_output {
        type             "fifo"
        name             "ncmpcpp visualizer"
        path             "/tmp/mpd.fifo"
        format           "44100:16:1"
}
